; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "WhatsNewKiller"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Dim Kroon"
#define MyAppURL "https://github.com/dimkroon/whatsnewkiller"
#define MyAppExeName "whatsnewkiller.exe"
#expr EmitLanguagesSection

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CCCF4B8-2526-430C-9002-529D2155B8B5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=COPYRIGHT.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=whatsnewkiller_{#MyAppVersion}_setup
SolidCompression=yes
WizardStyle=modern dynamic

[Tasks]
Name: autostart; Description: "Run {#MyAppName} automatically when the user logs in."
Name: scheduledstart; Description: "Run {#MyAppName} every day at midnight (if the PC is running at that time)."
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: "{app}\{#MyAppExeName} nogui"; Flags: uninsdeletekey; Tasks: autostart

[Run]
Filename: "schtasks"; Parameters: "/Create /F /IT /SC DAILY /ST 00:01 /TN ""{#MyAppName}Daily"" /TR ""'{app}\{#MyAppExeName}' nogui"""; Flags: runhidden; Tasks: scheduledstart

[UninstallRun]
Filename: "schtasks"; Parameters: "/Delete /TN ""{#MyAppName}Daily"" /F"; Flags: runhidden; RunOnceId: "DelSchedule"
